<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
<h1 align="center">Taskeen Fathima</h1>
<hr color="black"/>
<hr size="4" color="black" />
<p align="center">Bangalore &bull;7348824342&bull;  taskeenfathima76@gmail.com</p>
<h3>Professional Summary</h3><p>Determined Computer Science engineer, looking forward to put  my skills in delivering programming excellence .
</p>
<h3>Work History</h3>
<b>Intern, Capsule Works Pvt Ltd :</b> </li>
<ul>
<li>Learnt about  Corporate work environment.</li>
<li>Gained insights about the company and office culture.</li>
	<li>Gained interdisciplinary skills.</li>
</ul>
<h3>Skills</h3>
<ul>
<li>Good communication skills.</li>
<li>Programming in C,Java and Python.</li>
<li>Teamwork and management skills.</li>
</ul>
<h3>Education</h3>
<ul>
<li><b>Intermediate :</b> St.Joseph's Girls PU College,2017.</li>
<li><b>HighSchool :</b>St .Annes High School,2015.</li>
</ul></p>
</body>
</html>
